|one_wire
led_port <= led_port~0
clk => ctrl_reg[0].CLK
clk => counter_divider[0].CLK
clk => counter_divider[1].CLK
clk => counter_divider[2].CLK
clk => counter_divider[3].CLK
clk => counter_divider[4].CLK
clk => reg_divided_clk[0].CLK
clk => oe[0].CLK
clk => presence_first_counter[0].CLK
clk => presence_first_counter[1].CLK
clk => presence_first_counter[2].CLK
clk => presence_first_counter[3].CLK
clk => presence_first_counter[4].CLK
clk => presence_first_counter[5].CLK
clk => presence_first_counter[6].CLK
clk => presence_first_counter[7].CLK
clk => presence_first_counter[8].CLK
clk => presence_first_counter[9].CLK
clk => presence_first_counter[10].CLK
clk => presence_first_counter[11].CLK
clk => presence_first_counter[12].CLK
clk => presence_first_counter[13].CLK
clk => inout_reg[0].CLK
clk => input_byte[0].CLK
clk => input_byte[1].CLK
clk => input_byte[2].CLK
clk => input_byte[3].CLK
clk => input_byte[4].CLK
clk => input_byte[5].CLK
clk => input_byte[6].CLK
clk => input_byte[7].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => byte_counter[0].CLK
clk => byte_counter[1].CLK
clk => byte_counter[2].CLK
clk => byte_counter[3].CLK
clk => synchro_success[0].CLK
clk => err_reg[0].CLK
clk => flag~10.IN1
clk => state~166.IN1
state_out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
synchro_success_out <= synchro_success[0].DB_MAX_OUTPUT_PORT_TYPE
ssss[7] <= input_byte[7].DB_MAX_OUTPUT_PORT_TYPE
ssss[6] <= input_byte[6].DB_MAX_OUTPUT_PORT_TYPE
ssss[5] <= input_byte[5].DB_MAX_OUTPUT_PORT_TYPE
ssss[4] <= input_byte[4].DB_MAX_OUTPUT_PORT_TYPE
ssss[3] <= input_byte[3].DB_MAX_OUTPUT_PORT_TYPE
ssss[2] <= input_byte[2].DB_MAX_OUTPUT_PORT_TYPE
ssss[1] <= input_byte[1].DB_MAX_OUTPUT_PORT_TYPE
ssss[0] <= input_byte[0].DB_MAX_OUTPUT_PORT_TYPE
b_count <= bit_counter[0].DB_MAX_OUTPUT_PORT_TYPE
by_count <= <GND>
divided_clk <= reg_divided_clk[0].DB_MAX_OUTPUT_PORT_TYPE
test_2_byte <= <GND>
test_synchro <= <GND>
mpcd[15] <= ctrl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
mpcd[14] <= <GND>
mpcd[13] <= <GND>
mpcd[12] <= <GND>
mpcd[11] <= <GND>
mpcd[10] <= <GND>
mpcd[9] <= <GND>
mpcd[8] <= <GND>
mpcd[7] <= <GND>
mpcd[6] <= <GND>
mpcd[5] <= <GND>
mpcd[4] <= <GND>
mpcd[3] <= <GND>
mpcd[2] <= <GND>
mpcd[1] <= <GND>
mpcd[0] <= <GND>
tocntr <= <GND>
error <= err_reg[0].DB_MAX_OUTPUT_PORT_TYPE


